# daggerpokemondemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daggerpokemondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpokemondemo/adapter/: PokemonAdapter.java
app/src/main/java/com/example/daggerpokemondemo/api/: PokemonService.java
app/src/main/java/com/example/daggerpokemondemo/classes/: MainActivity.java  PokemonApplication.java
app/src/main/java/com/example/daggerpokemondemo/di/: MainActivityComponent.java  PokemonApplicationComponent.java
app/src/main/java/com/example/daggerpokemondemo/di/modules/: ContextModule.java  MainActivityModule.java  NetworkModule.java  PicassoModule.java  PokemonServiceModule.java
app/src/main/java/com/example/daggerpokemondemo/di/scope/: MainActivityScope.java  PokemonApplicationScope.java
app/src/main/java/com/example/daggerpokemondemo/holder/: PokemonViewHolder.java
app/src/main/java/com/example/daggerpokemondemo/model/: PokemonResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerpokemondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
